.home_container{
    width: 90%;
    margin: auto;
}
.carousel-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 40px;
}
.carousel-container img{
    width: 90%;
    height: 200px;
    box-shadow: 0 8px 16px gray;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    animation: rotation 7s infinite;
}
@keyframes rotation {
    25% {
      transform: rotate(-30deg);
    }
    50% {
      transform: rotate(30deg)
    }
  100%{
    transform:rotate(0deg)
  }
}
/* Product add */

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px
}

.product-item img{
    width: 90%;
    height: 250px;
    object-fit: contain;
    padding: 10px;
}
.product-item{
    border: 1px solid #ccc;
    margin-bottom: 40px;
    width: 90%;
}
.product-item:hover{
    box-shadow: 0 8px 16px gray;
}
.product-list-wrapper{
   margin-top: 80px;
   margin-bottom: 80px; 
}

.product-item .product-details{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.product-details{
    line-height: 0px;
}
.product-details .name-head{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.product-details , .product-price h6,.product-color h6{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.product-footer{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
.product-footer a{
    text-decoration: none;
    text-align: center;
}



@media screen and (max-width: 912px) and (min-width:549px) {
    .home_container{
        width: 100%;
        margin: auto;
    }
    .carousel-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin-left: 30px;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        width: 100%;
        margin: auto;
        margin-left: 20px;
    }
    
}


@media screen and (max-width: 548px) and (min-width:300px) {
    .home_container{
        width: 90%;
        margin: auto;
    }
    .carousel-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        margin-right: 20px;
    }
    .carousel-container img{
        width: 100%;
        /* height: 200px; */
        box-shadow: 0 8px 16px gray;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        width: 100%;
        margin-left: 20px;
    }
    
}